PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PUBLISHED_PORT=5434
DB_HOST=localhost
# `openssl rand -base64 32`
SECRET=
API_DOMAIN=localhost
FE_URL=http://localhost:3000
